<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_signup_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/background_colour"
        tools:context="com.kpf.sujeet.chat.Activity.Signup_Activity">

        <LinearLayout
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Update here"
                android:textSize="@dimen/size_title"
                android:textColor="@color/google_btn_color"/>
            <EditText
                android:id="@+id/edt_profile_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/custom_margin"
                android:hint="Name"/>
            <EditText
                android:id="@+id/edt_profile_contact"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/custom_margin"
                android:hint="Phone No."
                android:inputType="phone"/>

            <EditText
                android:id="@+id/edt_profile_country"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:inputType="textCapCharacters"
                android:layout_marginTop="@dimen/custom_margin"
                android:hint="Country"/>
            <EditText
                android:id="@+id/edt_profile_email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:layout_marginTop="@dimen/custom_margin"
                android:hint="Email"/>


            <Button
                android:id="@+id/btn_profile_update"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Update"
                android:layout_marginTop="@dimen/custom_margin"/>

        </LinearLayout>

    </RelativeLayout>

